In [26]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [27]:
# Print the first five rows of data to the screen
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [28]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [256]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [300]:
school_df = school_data_complete.groupby(
    ['school_name','type'])[['math_score','reading_score']].agg(['mean'])
school_df = pd.DataFrame(school_df)
school_df.head(15)

                               math_score reading_score
                                     mean          mean
school_name           type
Bailey High School    District  77.048432     81.033963
Cabrera High School   Charter   83.061895     83.975780
Figueroa High School  District  76.711767     81.158020
Ford High School      District  77.102592     80.746258
Griffin High School   Charter   83.351499     83.816757
Hernandez High School District  77.289752     80.934412
Holden High School    Charter   83.803279     83.814988
Huang High School     District  76.629414     81.182722
Johnson High School   District  77.072464     80.966394
Pena High School      Charter   83.839917     84.044699
Rodriguez High School District  76.842711     80.744686
Shelton High School   Charter   83.359455     83.725724
Thomas High School    Charter   83.418349     83.848930
Wilson High School    Charter   83.274201     83.989488
Wright High School    Charter   83.682222     83.955000

In [301]:
school_df.reset_index(level='type', inplace=True)
school_df

                           type math_score reading_score
                                      mean          mean
school_name
Bailey High School     District  77.048432     81.033963
Cabrera High School     Charter  83.061895     83.975780
Figueroa High School   District  76.711767     81.158020
Ford High School       District  77.102592     80.746258
Griffin High School     Charter  83.351499     83.816757
Hernandez High School  District  77.289752     80.934412
Holden High School      Charter  83.803279     83.814988
Huang High School      District  76.629414     81.182722
Johnson High School    District  77.072464     80.966394
Pena High School        Charter  83.839917     84.044699
Rodriguez High School  District  76.842711     80.744686
Shelton High School     Charter  83.359455     83.725724
Thomas High School      Charter  83.418349     83.848930
Wilson High School      Charter  83.274201     83.989488
Wright High School      Charter  83.682222     83.955000

                              Average Math Average Reading
                                      mean            mean
school_name          type
Bailey High School   District    77.048432       81.033963
Cabrera High School  Charter     83.061895       83.975780
Figueroa High School District    76.711767       81.158020
Ford High School     District    77.102592       80.746258
Griffin High School  Charter     83.351499       83.816757

In [302]:
students = school_data_complete["school_name"].value_counts()
students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [303]:
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [304]:
per_student_budget = per_school_budget / students
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [305]:
school_df["School Budget"] = per_school_budget
school_df["Students"] = students
school_df["Student Budget"] = per_student_budget

school_df

,type,math_score,reading_score,School Budget,Students,Student Budget
,,mean,mean,,,
school_name,,,,,,
Bailey High School,District,77.048432,81.033963,3124928.0,4976,628.0
Cabrera High School,Charter,83.061895,83.975780,1081356.0,1858,582.0
Figueroa High School,District,76.711767,81.158020,1884411.0,2949,639.0
Ford High School,District,77.102592,80.746258,1763916.0,2739,644.0
Griffin High School,Charter,83.351499,83.816757,917500.0,1468,625.0
Hernandez High School,District,77.289752,80.934412,3022020.0,4635,652.0
Holden High School,Charter,83.803279,83.814988,248087.0,427,581.0
Huang High School,District,76.629414,81.182722,1910635.0,2917,655.0
Johnson High School,District,77.072464,80.966394,3094650.0,4761,650.0
Pena High School,Charter,83.839917,84.044699,585858.0,962,609.0
Rodriguez High School,District,76.842711,80.744686,2547363.0,3999,637.0
Shelton High School,Charter,83.359455,83.725724,1056600.0,1761,600.0
Thomas High School,Charter,83.418349,83.848930,1043130.0,1635,638.0
Wilson High School,Charter,83.274201,83.989488,1319574.0,2283,578.0
Wright High School,Charter,83.682222,83.955000,1049400.0,1800,583.0

In [146]:
school_df['math_score'] = pd.DataFrame(school_data_complete['math_score'])
school_df.head()

                                       student_name  math_score
school_name          type     budget
Bailey High School   District 3124928          4976         NaN
Cabrera High School  Charter  1081356          1858         NaN
Figueroa High School District 1884411          2949         NaN
Ford High School     District 1763916          2739         NaN
Griffin High School  Charter  917500           1468         NaN

In [158]:
mathavg = school_df.loc[school_data_complete['math_score']]
mathavg.head()

NotImplementedError: Index._join_level on non-unique index is not implemented

In [118]:
budget = school_df["budget"]/(school_df["Students"]
school_df.head()

SyntaxError: invalid syntax (<ipython-input-118-8a0219a28ea8>, line 2)

In [ ]:
school_df["budgetstudent"] = school_df["budget"]/(school_df["Students"]
school_df.head()

In [33]:
# Calculate the number of unique schools in the DataFrame
totschoolcount = len(school_data_complete["school_name"].unique())
totschoolcount

15

In [34]:
# Calculate the number of unique students in the DataFrame
totstudents = len(school_data_complete["Student ID"].unique())
totstudents

39170

In [35]:
totalbudgetcount = school_data["budget"].sum()
totalbudgetcount

24649428

In [36]:
average_math = student_data["math_score"].mean()
average_math

78.98537145774827

In [37]:
average_read = student_data["reading_score"].mean()
average_read

81.87784018381414

In [38]:
pass_math = sum(student_data["math_score"]>=70)/totstudents*100
pass_math

74.9808526933878

In [39]:
pass_read = sum(student_data["reading_score"]>=70)/totstudents*100
pass_read

85.80546336482001

In [46]:
passoverall_df = student_data[(student_data["reading_score"]>=70) & (student_data["math_score"]>=70)]
passoverall_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [52]:
passoverall = (passoverall_df.count()[0])/totstudents*100
passoverall

65.17232575950983

In [ ]:
pass_read_df = (student_data.loc[student_data["reading_score"]>=70, :]) 
pass_read_df

In [ ]:
pass_math_df = (student_data.loc[student_data["math_score"]>=70, :])
pass_math_df

In [ ]:
# Combine the data into a single dataset.  
student_pass_overall = pd.merge(pass_math_df, pass_read_df, how="left", on=["student_name", "student_name"])

In [ ]:
# Calculate the average maths score for the entire dataset
# Hint: use the pandas' sum() method to get the sum for each row
school_data['Total Budget'] = school_data.iloc[:, 4:].sum(axis=1)
total_budget = sum(school_data['Total Budget'])
total_budget

In [54]:
# Place all of the data found into a summary "DISTRICT" DataFrame
summary_df = pd.DataFrame({"Total Schools": [totschoolcount],
                              "Total Students": totstudents,
                              "Total Budget": totalbudgetcount,
                              "Average Math Score": average_math,
                              "Average Reading Score": average_read,
                              "% Pass Math": pass_math,
                              "% Pass Reading": pass_read,
                              "% Overall Pass": passoverall,})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Overall Pass
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326